<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 200px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 250px;
            margin-top: -580px;
        }
        .samsung_m30{
            width: 450px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 600px;
            margin-top: -580px;
        }
        .Note{
            height: 550px;
            width: 550px;
            margin-top: -20px; 
        }
        .samsung_plus{
              margin-left: 1000px;
            margin-top: -600px;
        }
        .Plus{
            width: 450PX;
            height: 450PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">Iphone MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">
                   The history of the Apple iPhone starts in 2007 when Steve Jobs took the world by surprise with the announcement of a mysterious 3-in-1 device that for the first time combined an iPod music player, an Internet communication device and a traditional phone.And while the iPhone has changed a lot since its inception, the foundation that was laid at the start was a solid one that ensured success for the years to come. Every iPhone would deliver predictably smooth performance, a recognizable, easy to use interface, a focus on privacy and come with a set of features that would make it stand out.In this article, we take a look at the innovation that came with each new iPhone, all the major features that each model brought, starting from the very first one and going to the most recent phones. Join us for this ride right below. </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Iphone Moblie-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Iphone_11_max</H1>
                    <img src="http://localhost/img/iphone-11-pro-max.webp" alt="Samsung_galaxy" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">Iphone_8_plus</h1>
                    <img src="http://localhost/img/iphone_8_plus.webp" alt="samsung_M30" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>Iphone_x</h1>
                       <img src="http://localhost/img/iphone_x.webp" alt="NOTe" class="Note">
                </div>
                <div class="samsung_plus"><h1>Iphone_7</h1>
                       <img src="http://localhost/img/iphone_7_plus.webp" alt="NOTe" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Iphone_11_max</h3></th>
                        <th><h3>Iphone_8_plus</h3></th>
                        <th><h3></h3>Iphone_x</th>
                         <th><h3>Iphone_7</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>