<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 200px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 330px;
            margin-top: -580px;
        }
        .samsung_m30{
            width: 300px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 700px;
            margin-top: -580px;
        }
        .Note{
            height: 500px;
            width: 300px;
            margin-top: -20px; 
        }
        .samsung_plus{
              margin-left: 1050px;
            margin-top: -560px;
        }
        .Plus{
            width: 400PX;
            height: 500PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">ASUS MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">
                   ASUSTeK Computer Inc., known as ASUS, is a Taiwanese multinational computer hardware and electronics company was founded in 1989 in Taiwan. ASUS is one of the world's largest computer hardware companies. Its products include desktops, PC peripherals, laptops, smartphones, tablets and hybrid devices. The company has made Android phones powered by Intel and Qualcomm SoCs. Asus's latest mobile launch is the ZenFone 7 Pro. The smartphone was launched in 26th August 2020. The phone comes with a 6.67-inch touchscreen display with a resolution of 1080 pixels by 2400 pixels. </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Asus Moblie-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Asus_Rog</H1>
                    <img src="http://localhost/img/Asus_Rog.jpg" alt="Asus_Rog" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">ASUS_zenfone_6</h1>
                    <img src="http://localhost/img/ASUS_zenfone_6.jpg" alt="ASUS_zenfone_6" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>Asus_Zenfone_Max</h1>
                       <img src="http://localhost/img/Asus_Zenfone_Max.jpg" alt="Asus_Zenfone_Max" class="Note">
                </div>
                <div class="samsung_plus"><h1>Asus_Z3</h1>
                       <img src="http://localhost/img/Asus_Z3.jpg" alt="Asus_Z3" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Asus_Rog</h3></th>
                        <th><h3>ASUS_zenfone_6</h3></th>
                        <th><h3></h3>Asus_Zenfone_Max</th>
                         <th><h3>Asus_Z3</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>