<html>
    <head><style>
        .Honor-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .Honor-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .Honor_MOBLIE{
color: cornflowerblue;
        }
        .Honor_9s{
            width: 200px;
            height: 500px;
        }
        .Honor_10_1{
         margin-left: 200px;
            margin-top: -575px;
        }
        .Honor_10_lite{
            height: 500px;
        }
        .Honor_Holly_1{
              margin-left: 800px;
            margin-top: -575px;
        }
        .Honor_Holly{
            height: 500px;
            width: 300px;
            margin-top: 10px; 
        }
        .Honor_v30_1{
              margin-left: 1100px;
            margin-top: -590px;
        }
        .Honor_v30{
            width: 400PX;
            height: 500PX;
        }
        .Honor_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="Honor-1">Honor MOBILE</h1>
            </Div>
            <DIV CLASS="Honor-INTRO">
                <P cLASS="Honor-PARA">
                    Honor is a mobiles, tablets, and wearables brand of Chinese telecommunications giant Huawei. Established in 2013, the largely-online brand contributes a significant proportion of Huawei's total sales in its categories. Honor's latest mobile launch is the 10X Lite. The smartphone was launched in 10th November 2020.Honor (stylized and marketed as HONOR) is a smartphone brand owned by Shenzhen Zhixin New Information Technology Co., Ltd. It was formerly owned by Huawei Technologies. As part of the former owner Huawei Consumer Business Group's dual-brand strategy, Honor provides smartphone handsets targeting young consumers but has released tablet computers and wearable technology as well.</P>
            </DIV>
            
            <div class="popular-1"><H1 class="Honor_MOBLIE">Some Popular Honor Moblie-</H1></div>
            <Div CLASS="Honor_MOBLIE_1">
                <DIV class="Honor_2"><H1>Honor 9s</H1>
                    <img src="http://localhost/img/Honor_9s.webp" alt="Honor_9s" class="Honor_9s">
                </DIV>
                <div class="Honor_10_1"><h1 class="hid-1">Honor 10 Lite</h1>
                    <img src="http://localhost/img/honor_10_lite.webp" alt="Honor_10_lite" class="Honor_10_lite">
                </div>
                <div class="Honor_Holly_1"><h1>Honor Holly</h1>
                       <img src="http://localhost/img/honor_holly.webp" alt="Honor_Holly" class="Honor_Holly">
                </div>
                <div class="Honor_v30_1"><h1>Honor V30</h1>
                       <img src="http://localhost/img/honor-v30.webp" alt="Honor_V30" class="Honor_v30">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Honor_9s</h3></th>
                        <th><h3>Honor_10_Lite</h3></th>
                        <th><h3>Honor_Holly</h3></th>
                         <th><h3>Honor_v30</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>