<!Doctype Html>
<html>
    <head><style>
        .MI-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .MI-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .MI_MOBLIE{
color: cornflowerblue;
        }
        .Mi_10{
            width: 300px;
            height: 600px;
        }
        .Redmi_k20{
            margin-left: 400px;
            margin-top: -680px;
        }
        .Mi_K20{
            margin-left: -102px;
            height: 600px;
            margin-top: -30px;
        }
        .Redmi_note{
              margin-left: 830px;
            margin-top: -655px;
        }
        .Redmi{
            height: 500px;
            width: 300px;
            margin-top: 10px; 
        }
        .MI_A1_1{
              margin-left: 1150px;
            margin-top: -590px;
        }
        .Mi_A1{
            width: 330PX;
            height: 400PX;
        }
        .MI_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="MI-1">MI MOBILE</h1>
            </Div>
            <DIV CLASS="MI-INTRO">
                <P cLASS="MI-PARA">
                    Redmi is a sub-brand owned by the Chinese electronics company Xiaomi. It was first announced in July 2013 as a budget smartphone line,[1] and became a separate sub-brand of Xiaomi in 2019 with entry-level and mid-range devices, while Xiaomi itself produces upper-range and flagship Mi phones. Redmi phones use the Xiaomi MIUI user interface on top of Android. Models are divided into the entry-level Redmi, the mid-range Redmi Note, and the high-end Redmi K. In addition, the unrelated Mi A Android One series is also positioned in the similar market segment with Redmi devices, despite being part of the upper-range Xiaomi Mi lineup. The most significant difference from other Xiaomi smartphones is that they use less-expensive components and thus have lower prices while retaining higher specifications. In August 2014, The Wall Street Journal reported that in the second quarter of the 2014 fiscal year, Xiaomi had a market share of 14% of smartphone shipment rankings in China.</P>
            </DIV>
            
            <div class="popular"><H1 class="MI_MOBLIE">Some Popular Mi Moblie-</H1></div>
            <Div CLASS="MI_MOBLIE_1">
                <DIV class="Mi_2"><H1>Xiamoi Mi 10</H1>
                    <img src="http://localhost/img/Mi_10.jpg" alt="MI_10" class="Mi_10">
                </DIV>
                <div class="Redmi_k20"><h1>Xiaomi Redmi K20</h1>
                    <img src="http://localhost/img/Mi_K20.jpg" alt="MI_K20" class="Mi_K20">
                </div>
                <div class="Redmi_note"><h1>Redmi</h1>
                       <img src="http://localhost/img/Redmi-2.jpg" alt="Redmi" class="Redmi">
                </div>
                <div CLASS="MI_A1_1"><h1>Mi A1</h1>
                     <img src="http://localhost/img/Mi_A2_2.JPG" alt="Mi_A1" class="Mi_A1">
                </div>
            </Div>
            <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>XIAMOI_MI_10</h3></th>
                        <th><h3>XIAMOI_REDMI_K20</h3></th>
                        <th><h3>REDMI</h3></th>
                         <th><h3>MI_A1</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>