<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 300px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 330px;
            margin-top: -580px;
        }
        .samsung_m30{
            width: 350px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 700px;
            margin-top: -580px;
        }
        .Note{
            height: 500px;
            width: 450px;
            margin-top: -20px; 
        }
        .samsung_plus{
              margin-left: 1100px;
            margin-top: -560px;
        }
        .Plus{
            width: 300PX;
            margin-left: 50px;
            height: 500PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">MICROMAX MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">Introducing:

Micromax was incorporated as Micromax Informatics Ltd. in the year 2000 by Rahul Sharma and Rohit Patel. It began selling mobile phones in 2008. focusing on democratising technology for masses to compete with international players.

The company has also introduced handsets (budget and flagship) with innovative features. For instance, Micromax's co-founder Rahul Sharma once saw a public call office being powered by a truck battery because of frequent power cuts in its locale. This prompted him to launch a feature mobile phone with a long battery life. This was the X1i phone, Micromax's first telephone with a month-long battery back-up.

In 2014, Micromax's sales in India exceeded those of Samsung. It became the mobile telephone manufacturer to ship the most telephones in one quarter in India. On 24 January 2014, Micromax became the first Indian mobile company to sell in Russia.In 2020, Micromax made a comeback in the Indian mobile industry with a new sub-brand "IN".                 
                   </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Micromax Mobile-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Mi-plus</H1>
                    <img src="http://localhost/img/micr-1.jpg" alt="Nokia_8" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">Mi-10</h1>
                    <img src="http://localhost/img/micr-2.jpg" alt="Nokia-1" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>Micro-mi</h1>
                       <img src="http://localhost/img/micr-3.jpg" alt="Nokia-9" class="Note">
                </div>
                <div class="samsung_plus"><h1>Micro-E481</h1>
                       <img src="http://localhost/img/micr-4.jpg" alt="Nokia_8.3" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Mi-plus</h3></th>
                        <th><h3>Mi-10</h3></th>
                        <th><h3>Micro-mi</h3></th>
                         <th><h3>Micro-E481</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>100/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>300/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>200/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>200/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>