<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 300px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 250px;
            margin-top: -575px;
        }
        .samsung_m30{
            width: 400px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 600px;
            margin-top: -575px;
        }
        .Note{
            height: 500px;
            width: 300px;
            margin-top: 10px; 
        }
        .samsung_plus{
              margin-left: 1000px;
            margin-top: -590px;
        }
        .Plus{
            width: 200PX;
            height: 450PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">Motorla MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">
                    Motorola started in Chicago, Illinois, as Galvin Manufacturing Corporation (at 847 West Harrison Street)[11] in 1928 when brothers Paul V. and Joseph E. Galvin purchased the bankrupt Stewart Battery Company's battery-eliminator plans and manufacturing equipment at auction for $750. Galvin Manufacturing Corporation set up shop in a small section of a rented building. The company had $565 in working capital and five employees. The first week's payroll was $63.The company's first products were the battery eliminators, devices that enabled battery-powered radios to operate on household electricity. Due to advances in radio technology, battery-eliminators soon became obsolete. Paul Galvin learned that some radio technicians were installing sets in cars, and challenged his engineers to design an inexpensive car radio that could be installed in most vehicles. His team was successful, and Galvin was able to demonstrate a working model of the radio at the June 1930 Radio Manufacturers Association convention in Atlantic City, New Jersey. He brought home enough orders to keep the company in business.</P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Motorola Moblie-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>MOtorola_G6</H1>
                    <img src="C:\xampp1\htdocs\img\Moto_G6_Play.webp" alt="Samsung_galaxy" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">Motorola P30</h1>
                    <img src="C:\xampp1\htdocs\img\moto_p30.webp" alt="samsung_M30" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>Motorola_G_5g</h1>
                       <img src="C:\xampp1\htdocs\img\moto-g-5g.webp" alt="NOTe" class="Note">
                </div>
                <div class="samsung_plus"><h1>Motorola_One_Hyper</h1>
                       <img src="C:\xampp1\htdocs\img\motorola-one-hyper.webp" alt="NOTe" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>MOtorola_G6</h3></th>
                        <th><h3>Motorola P30</h3></th>
                        <th><h3>Motorola_G_5g</h3></th>
                         <th><h3>Motorola_One_Hyper</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>