<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 300px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 330px;
            margin-top: -580px;
        }
        .samsung_m30{
            width: 350px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 700px;
            margin-top: -580px;
        }
        .Note{
            height: 500px;
            width: 550px;
            margin-left: -100px;
            margin-top: -20px; 
        }
        .samsung_plus{
              margin-left: 1100px;
            margin-top: -560px;
        }
        .Plus{
            width: 500PX;
            margin-left: -100px;
            height: 500PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">NOKIA MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">Introducing:

Nokia 9 Pureview – featuring the world’s first five camera array with ZEISS Optics to put next generation computational imaging technology into the hands of photography and technology enthusiasts
Nokia 4.2 – bringing cutting edge design and technology, with a dedicated Google Assistant button and great imaging performance to a more accessible tier
Nokia 3.2 – a huge, segment leading display with 2-day battery life1; explore the power of voice with the dedicated Google Assistant button2
Nokia 1 Plus – a premium entry level smartphone with big-screen, the latest Android 9 Pie (Go edition) and high-quality design
Nokia 210 – our most affordable internet enabled device yet and the latest addition to the market-leading feature phone family
And two new accessories, the Nokia Wireless Charger and Nokia Portable Wireless Charger.
BARCELONA, 24th February 2019 - HMD Global, the home of Nokia phones, today announced four new Android smartphones, including the world’s first smartphone with unique five camera array, the Nokia 9 PureView. With a dedication to delivering quality technology for all, the new Nokia phones are as diverse as the consumer needs they serve. From Nokia 9 PureView to the Nokia 210 - the company’s most affordable internet enabled feature phone – consumers can trust there is a Nokia phone that meets their distinct needs.                    
                   </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular NOKIA Mobile-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Nokia_8</H1>
                    <img src="http://localhost/img/Nokia_8.jpg" alt="Nokia_8" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">Nokia-1</h1>
                    <img src="http://localhost/img/Nokia-1.jpg" alt="Nokia-1" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>Nokia-9</h1>
                       <img src="http://localhost/img/Nokia-9.webp" alt="Nokia-9" class="Note">
                </div>
                <div class="samsung_plus"><h1>Nokia_8.3</h1>
                       <img src="http://localhost/img/Nokia_8.3.webp" alt="Nokia_8.3" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Nokia_8</h3></th>
                        <th><h3>Nokia-1</h3></th>
                        <th><h3></h3>Nokia-9</th>
                         <th><h3>Nokia_8.3</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>100/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>300/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>200/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>200/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>