<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 400px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 300px;
            margin-top: -575px;
        }
        .samsung_m30{
            width: 400px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 700px;
            margin-top: -575px;
        }
        .Note{
            height: 500px;
            width: 300px;
            margin-top: 10px; 
        }
        .samsung_plus{
              margin-left: 1100px;
            margin-top: -590px;
        }
        .Plus{
            width: 200PX;
            height: 450PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">Oneplus MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">
                    OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.[8] According to Chinese public records, OnePlus' only institutional shareholder is Oppo Electronics.[4] Lau denied that OnePlus was a wholly owned subsidiary of Oppo and stated that Oppo Electronics and not Oppo Mobile (the phone manufacturer) is a major investor of OnePlus and that they are "in talks with other investors."[9] The company's main goal was to design a smartphone that would balance high-end quality with a lower price than other phones in its class, believing that users would "Never Settle" for the lower-quality devices produced by other companies. Lau explained that "we will never be different just for the sake of being different. Everything done has to improve the actual user experience in day-to-day use."[10][11] He also showed aspirations of being the "Muji of the tech industry", emphasizing its focus on high-quality products with simplistic, user-friendly designs.[10] Continuing Lau's association with the platform from the Oppo N1,[11] OnePlus entered into an exclusive licensing agreement with Cyanogen Inc. to base its products' Android distribution upon a variant of the popular custom ROM CyanogenMod and use its trademarks outside of China
                    </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Oneplus Moblie-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Oneplus_8</H1>
                    <img src="http://localhost/img/Oneplus_8.jpg" alt="Samsung_galaxy" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">oneplus-7-pro</h1>
                    <img src="http://localhost/img/oneplus-7-pro.jpg" alt="samsung_M30" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>oneplus-7t</h1>
                       <img src="http://localhost/img/oneplus-7t.jpg" alt="NOTe" class="Note">
                </div>
                <div class="samsung_plus"><h1>Oneplus_8pro</h1>
                       <img src="http://localhost/img/oneplus-8pro.webp" alt="NOTe" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Oneplus_8</h3></th>
                        <th><h3>oneplus-7-pro</h3></th>
                        <th><h3>oneplus-7t</h3></th>
                         <th><h3>Oneplus_8pro</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>