<html>
    <head><style>
        .Honor-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .Honor-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .Honor_MOBLIE{
color: cornflowerblue;
        }
        .Honor_9s{
            width: 400px;
            height: 500px;
        }
        .Honor_10_1{
         margin-left: 350px;
            margin-top: -575px;
        }
        .Honor_10_lite{
            height: 500px;
            width:300px;
        }
        .Honor_Holly_1{
              margin-left: 800px;
            margin-top: -575px;
        }
        .Honor_Holly{
            height: 500px;
            width: 300px;
            margin-top: 10px; 
        }
        .Honor_v30_1{
              margin-left: 1100px;
            margin-top: -590px;
        }
        .Honor_v30{
            width: 400PX;
            height: 500PX;
        }
        .Honor_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="Honor-1">Oppo MOBILE</h1>
            </Div>
            <DIV CLASS="Honor-INTRO">
                <P cLASS="Honor-PARA">
                    The brand name Oppo was registered in China in 2001 and launched in 2004. Since then, they have expanded to all parts of the world. In June 2016, Oppo became the biggest smartphone maker in China, selling its phones at more than 200,000 retail outlets. OPPO mobile (commonly referr to as OPPO stylis as) is a Chinese consumer electronics firm base in Dongguan, Guangdong. A division of the multinational giant BBK Electronics. major product lines include smartphones. Blu-ray players and other electronic devices.</P>
            </DIV>
            
            <div class="popular-1"><H1 class="Honor_MOBLIE">Some Popular Oppo Moblie-</H1></div>
            <Div CLASS="Honor_MOBLIE_1">
                <DIV class="Honor_2"><H1>oppo-k3</H1>
                    <img src="http://localhost/img/oppo-k3.jpg" alt="Honor_9s" class="Honor_9s">
                </DIV>
                <div class="Honor_10_1"><h1 class="hid-1">oppo-R15</h1>
                    <img src="http://localhost/img/oppo-R15.jpg" alt="Honor_10_lite" class="Honor_10_lite">
                </div>
                <div class="Honor_Holly_1"><h1>oppo-k5</h1>
                       <img src="http://localhost/img/oppo-k5.jpg" alt="Honor_Holly" class="Honor_Holly">
                </div>
                <div class="Honor_v30_1"><h1>oppo-A9</h1>
                       <img src="http://localhost/img/oppo-A9.jpg" alt="Honor_V30" class="Honor_v30">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>oppo-k3</h3></th>
                        <th><h3>oppo-R15</h3></th>
                        <th><h3>oppo-K5</h3></th>
                         <th><h3>oppo-A9</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>