<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 300px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 300px;
            margin-top: -575px;
        }
        .samsung_m30{
            width: 400px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 700px;
            margin-top: -575px;
        }
        .Note{
            height: 500px;
            width: 300px;
            margin-top: 10px; 
        }
        .samsung_plus{
              margin-left: 1100px;
            margin-top: -590px;
        }
        .Plus{
            width: 300PX;
            height: 500PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">Realme MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">Realme India CEO Madhav Sheth has explicitly said that Realme is an INDIAN startup. In his latest episode of Ask Madhav series on YouTube, Sheth quelled the concerns of the company's fans who have been inquisitive about the company's history and whether it belongs to China.
                "I can proudly say Realme is an Indian startup, which is now a global MNC (multinational corporation)," said Sheth while replying to the question whether Realme is an Indian brand. "Realme is among the top seven smartphone brands in the world," he added while recognising the achievement of the smartphone brand in a short span of time.
                    </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Realme Moblie-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Realme 7i</H1>
                    <img src="http://localhost/img/realme_7i.jpg" alt="Realme 7i" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">Realme Narzo</h1>
                    <img src="http://localhost/img/realme_nartzo.jpg" alt="Realme Narzo" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>Realme x2</h1>
                       <img src="http://localhost/img/realme_x2.jpg" alt="Realme x2" class="Note">
                </div>
                <div class="samsung_plus"><h1>Realme 7</h1>
                       <img src="http://localhost/img/Realme7.jpg" alt="Realme 7" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Realme 7i</h3></th>
                        <th><h3>Realme Narzo</h3></th>
                        <th><h3>Realme x2</h3></th>
                         <th><h3>Realme 7</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>