<html>
    <head><style>
        .samsung-1{
            text-align: center;
            font-size: 40PX;
            color: coral;
        }
        .SAMSUNG-PARA{ 
            word-break: break-all;
            font-size: 30PX;
            text-align:center;
            border: solid 3px aqua; 
        }
        .SAMSUNG_MOBLIE{
color: cornflowerblue;
        }
        .Samsung_galaxy{
            width: 300px;
            height: 500px;
        }
        .samsung_m30_1{
         margin-left: 330px;
            margin-top: -580px;
        }
        .samsung_m30{
            width: 300px;
            height: 500px;
        }
        .samsung_note{
              margin-left: 700px;
            margin-top: -580px;
        }
        .Note{
            height: 500px;
            width: 300px; 
        }
        .samsung_plus{
              margin-left: 1050px;
            margin-top: -580px;
        }
        .Plus{
            width: 400PX;
            height: 500PX;
        }
        .samsung_MOBLIE_1{
            border: SOLID 2PX rED;
            height: 700PX;
        }
        TABLE{
            margin-left: 250PX;
            border: solid 5px blue;
        }
        table,tr,th{
            border: solid 1px red;
        }
        </style>
    </head>
    <BOdy>
        <Div>
        <Div>
            <h1 CLASS="samsung-1">VIVO MOBILE</h1>
            </Div>
            <DIV CLASS="SAMSUNG-INTRO">
                <P cLASS="SAMSUNG-PARA">
                   Vivo mobile company history starts in the year 2009 when Shen Wei founded this mobile company with the headquarters in Dongguan and Guangdong in China. As many users asked, Who invented the Vivo company? or Who owns Vivo mobile?
Just after six and half years in 2015, Vivo ranked among the top 10 smartphone makers and providers in the world with a market share up to 2.7% worldwide. This became possible after the Vivo mobile company in India, Thailand, Malaysia, Vietnam, Myanmar, and the Philippine was introduced. Vivo also has R&D centers in Shenzhen and Nanjing. In the Year 2016, Vivo had more than 1,600 human resources allocated in the Research and Development centers.
                    -----------------------------------------------
                    The complete name of Vivo mobile company is Vivo Communication Technology Co. Ltd. which is a Chinese Vivo Mobile Company Historytechnology company. So, Vivo mobile phone company belongs to China. As many users asked, What country made Vivo? This company is actually a subsidiary company of the Chinese company BBT Electronics. This company is actually famous for designing and developing smartphones and smartphone accessories which are low in price but good in quality. This company also provides software for smartphones and other online services. BBT Electronics also owns other companies along with Vivo Mobile Company like Oppo, Realme, and OnePlus. There are many users who are confused, Is Oppo and Vivo are the same company? As mentioned above that the Oppo and Vivo are not the same companies but owned by the same.
                    

 </P>
            </DIV>
            
            <div class="popular-1"><H1 class="SAMSUNG_MOBLIE">Some Popular Vivo Moblie-</H1></div>
            <Div CLASS="samsung_MOBLIE_1">
                <DIV class="samsung_2"><H1>Vivo-y20i</H1>
                    <img src="http://localhost/img/vivo-y20i.jpg" alt="vivo-y20i" class="Samsung_galaxy">
                </DIV>
                <div class="samsung_m30_1"><h1 class="hid-1">vivo_v15_pro</h1>
                    <img src="http://localhost/img/vivo_v15_pro.webp" alt="vivo_v15_pro" class="samsung_m30">
                </div>
                <div class="samsung_note"><h1>VIVO_U3</h1>
                       <img src="http://localhost/img/vIVO_U3.jpg" alt="vIVO_U3" class="Note">
                </div>
                <div class="samsung_plus"><h1>VIVO_S1_PRO</h1>
                       <img src="http://localhost/img/vIVO_S1_PRO.jpg" alt="vIVO_S1_PRO" class="Plus">
                </div>
            </Div>
             <DIV> 
                <H1>SEARCH FOR MOBLIE PROBLEM</H1>
                <DIV>
                <TABLE>
                    <DIV >
                    <tr CLASS="ROW-1">
                        <TH><H3>PROBLEM</H3></TH>
                        <th><h3>Vivo-y20i</h3></th>
                        <th><h3>vivo_v15_pro</h3></th>
                        <th><h3>VIVO_U3</h3></th>
                         <th><h3>VIVO_S1_PRO</h3></th>
                    </tr>
                    <TR>
                        <TH><H3>Folder</H3></TH>
                         <TH><H3>800/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1030/-</H3></TH>
                         <TH><H3>700/-</H3></TH>
                        </TR>
                       <TR>
                        <TH><H3>Display</H3></TH>
                         <TH><H3>1500/-</H3></TH>
                         <TH><H3>1000/-</H3></TH>
                         <TH><H3>1100/-</H3></TH>
                         <TH><H3>1250/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Chrger_Pin</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>600/-</H3></TH>
                         <TH><H3>730/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Battery</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>900/-</H3></TH>
                         <TH><H3>1300/-</H3></TH>
                         <TH><H3>450/-</H3></TH>
                        </TR>
                        <TR>
                        <TH><H3>Sound</H3></TH>
                         <TH><H3>850/-</H3></TH>
                         <TH><H3>830/-</H3></TH>
                         <TH><H3>530/-</H3></TH>
                         <TH><H3>650/-</H3></TH>
                        </TR>
                    </DIV>    
                </TABLE>
                 </DIV>
            </DIV>
        </Div>
    </BOdy>
</html>